/// <autosync enabled="true" />
/// <reference path="../admindesign/js/amcharts.js" />
/// <reference path="../admindesign/js/bootstrap.js" />
/// <reference path="../admindesign/js/chart.bundle.js" />
/// <reference path="../admindesign/js/chart.js" />
/// <reference path="../admindesign/js/chartinator.js" />
/// <reference path="../admindesign/js/classie.js" />
/// <reference path="../admindesign/js/custom.js" />
/// <reference path="../admindesign/js/export.min.js" />
/// <reference path="../admindesign/js/index.js" />
/// <reference path="../admindesign/js/index1.js" />
/// <reference path="../admindesign/js/index2.js" />
/// <reference path="../admindesign/js/jquery.flot.js" />
/// <reference path="../admindesign/js/jquery.jqcandlestick.min.js" />
/// <reference path="../admindesign/js/jquery.nicescroll.js" />
/// <reference path="../admindesign/js/jquery-1.11.1.min.js" />
/// <reference path="../admindesign/js/light.js" />
/// <reference path="../admindesign/js/metismenu.min.js" />
/// <reference path="../admindesign/js/modernizr.custom.js" />
/// <reference path="../admindesign/js/monthly.js" />
/// <reference path="../admindesign/js/owl.carousel.js" />
/// <reference path="../admindesign/js/pie-chart.js" />
/// <reference path="../admindesign/js/scripts.js" />
/// <reference path="../admindesign/js/serial.js" />
/// <reference path="../admindesign/js/sidebarnav.min.js" />
/// <reference path="../admindesign/js/simplechart.js" />
/// <reference path="../admindesign/js/utils.js" />
/// <reference path="../admindesign/js/validator.min.js" />
/// <reference path="../content/frontend/js/bootstrap.min.js" />
/// <reference path="../content/frontend/js/cartaddedjs.js" />
/// <reference path="../content/frontend/js/jquery.min.js" />
/// <reference path="../content/frontend/js/jquery.zoom.min.js" />
/// <reference path="../content/frontend/js/main.js" />
/// <reference path="../content/frontend/js/nouislider.min.js" />
/// <reference path="../content/frontend/js/slick.min.js" />
/// <reference path="../logindesign/js/bootstrap.min.js" />
/// <reference path="../logindesign/js/jquery.fitvids.js" />
/// <reference path="../logindesign/js/jquery.slicknav.min.js" />
/// <reference path="../logindesign/js/main.js" />
/// <reference path="../logindesign/js/owl.carousel.min.js" />
/// <reference path="../logindesign/js/plugins.js" />
/// <reference path="../logindesign/js/vendor/jquery-3.2.1.min.js" />
/// <reference path="../logindesign/js/vendor/modernizr-3.5.0.min.js" />
/// <reference path="../logindesign/js/wow.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="ckeditor.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/build-config.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/az.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/de-ch.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/es-mx.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/ku.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/oc.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/si.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sq.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/tt.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en-au.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/es-mx.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en-au.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en-ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/es-mx.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ro.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="ckeditor/plugins/templates/templates/default.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="ckeditor/samples/js/sample.js" />
/// <reference path="ckeditor/samples/js/sf.js" />
/// <reference path="ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="ckeditor/samples/old/sample.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="ckfinder.js" />
/// <reference path="ckfinder/ckfinder.js" />
/// <reference path="ckfinder/ckfinder_v1.js" />
/// <reference path="ckfinder/config.js" />
/// <reference path="ckfinder/help/files/other/help.js" />
/// <reference path="ckfinder/lang/bg.js" />
/// <reference path="ckfinder/lang/ca.js" />
/// <reference path="ckfinder/lang/cs.js" />
/// <reference path="ckfinder/lang/cy.js" />
/// <reference path="ckfinder/lang/da.js" />
/// <reference path="ckfinder/lang/de.js" />
/// <reference path="ckfinder/lang/el.js" />
/// <reference path="ckfinder/lang/en.js" />
/// <reference path="ckfinder/lang/eo.js" />
/// <reference path="ckfinder/lang/es.js" />
/// <reference path="ckfinder/lang/es-mx.js" />
/// <reference path="ckfinder/lang/et.js" />
/// <reference path="ckfinder/lang/fa.js" />
/// <reference path="ckfinder/lang/fi.js" />
/// <reference path="ckfinder/lang/fr.js" />
/// <reference path="ckfinder/lang/gu.js" />
/// <reference path="ckfinder/lang/he.js" />
/// <reference path="ckfinder/lang/hi.js" />
/// <reference path="ckfinder/lang/hr.js" />
/// <reference path="ckfinder/lang/hu.js" />
/// <reference path="ckfinder/lang/it.js" />
/// <reference path="ckfinder/lang/ja.js" />
/// <reference path="ckfinder/lang/lt.js" />
/// <reference path="ckfinder/lang/lv.js" />
/// <reference path="ckfinder/lang/nb.js" />
/// <reference path="ckfinder/lang/nl.js" />
/// <reference path="ckfinder/lang/nn.js" />
/// <reference path="ckfinder/lang/no.js" />
/// <reference path="ckfinder/lang/pl.js" />
/// <reference path="ckfinder/lang/pt-br.js" />
/// <reference path="ckfinder/lang/ro.js" />
/// <reference path="ckfinder/lang/ru.js" />
/// <reference path="ckfinder/lang/sk.js" />
/// <reference path="ckfinder/lang/sl.js" />
/// <reference path="ckfinder/lang/sr.js" />
/// <reference path="ckfinder/lang/sv.js" />
/// <reference path="ckfinder/lang/tr.js" />
/// <reference path="ckfinder/lang/vi.js" />
/// <reference path="ckfinder/lang/zh-cn.js" />
/// <reference path="ckfinder/lang/zh-tw.js" />
/// <reference path="ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="ckfinder/plugins/dummy/lang/pl.js" />
/// <reference path="ckfinder/plugins/dummy/plugin.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/lib/codemirror.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/clike/clike.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/css/css.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/javascript/javascript.js" />
/// <reference path="ckfinder/plugins/fileeditor/codemirror/mode/xml/xml.js" />
/// <reference path="ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="ckfinder/plugins/gallery/colorbox/jquery.min.js" />
/// <reference path="ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="ckfinder/skins/kama/skin.js" />
/// <reference path="ckfinder/skins/v1/skin.js" />
/// <reference path="config.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
